# Localink-OpenSource

./: .gitignore  ANDROID_SETUP.md  GITHUB_PUBLISH_STEPS.txt  GITHUB_RELEASE_LINKS.txt  GITHUB_REPO_DESCRIPTION.txt  LOCALINK_ARCHITECTURE.md  LOCALINK_PROTOCOL.md  Localink.sln  README.md  RELEASE_NOTES.md  TEST_CHECKLIST.md  WINDOWS_SETUP.md
android/LocalBridge.Android/: .gitignore  README.md  settings.gradle.kts
android/LocalBridge.Android/app/: build.gradle.kts  proguard-rules.pro
android/LocalBridge.Android/app/src/main/: AndroidManifest.xml
android/LocalBridge.Android/app/src/main/java/com/localbridge/android/: LocalBridgeApplication.kt  MainActivity.kt
android/LocalBridge.Android/app/src/main/java/com/localbridge/android/core/: AppConstants.kt
android/LocalBridge.Android/app/src/main/java/com/localbridge/android/models/: AppConnectionMode.kt  AppLanguage.kt  ChatMessage.kt  ChatMessageStatus.kt  DevicePeer.kt  (+9 more)
android/LocalBridge.Android/app/src/main/res/values/: strings.xml  themes.xml
android/LocalBridge.Android/app/src/main/res/xml/: localbridge_file_paths.xml
android/LocalBridge.Android/gradle/: libs.versions.toml
installer/: Build-Installer.ps1  LocalBridgeSetup.iss
installer/scripts/: Install-Prerequisites.ps1
screenshots/: README.md
src/LocalBridge.Core/: JsonDefaults.cs  NetworkPorts.cs
src/LocalBridge.Core/Discovery/: DiscoveryPacket.cs
src/LocalBridge.Core/Protocol/: ProtocolEnvelopeValidator.cs  ProtocolModels.cs
src/LocalBridge.Core/Security/: SecurityModels.cs
src/LocalBridge.Desktop/: App.xaml  App.xaml.cs  LocalBridge.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/LocalBridge.Desktop/Core/: AppConstants.cs
src/LocalBridge.Desktop/Core/Mvvm/: ObservableObject.cs  RelayCommand.cs
src/LocalBridge.Desktop/Core/Routing/: AppRouter.cs  AppRoutes.cs
src/LocalBridge.Desktop/Features/Chat/: ChatFeatureViewModel.cs
src/LocalBridge.Desktop/Features/Devices/: DevicesFeatureViewModel.cs
src/LocalBridge.Desktop/Features/Settings/: SettingsFeatureViewModel.cs
src/LocalBridge.Desktop/Features/Transfers/: TransfersFeatureViewModel.cs
src/LocalBridge.Desktop/Infrastructure/: ProtocolEnvelopeExtensions.cs
src/LocalBridge.Desktop/Models/: AppConnectionMode.cs  AppLanguage.cs  ChatMessage.cs  ChatMessageStatus.cs  ConnectionLifecycleState.cs  ConnectionSessionSnapshot.cs  ConnectionStateModel.cs  DevicePeer.cs  LocalDeviceProfile.cs  PairingSession.cs  TransferDirection.cs  TransferItem.cs  TransferState.cs
src/LocalBridge.Desktop/Repositories/: ChatRepository.cs  IChatRepository.cs  ILocalDeviceProfileRepository.cs  ISettingsRepository.cs  ITransferRepository.cs  ITrustedDevicesRepository.cs  JsonFileStore.cs  LocalDeviceProfileRepository.cs  SettingsRepository.cs  TransferRepository.cs  TrustedDevicesRepository.cs
src/LocalBridge.Desktop/Services/: BluetoothConnectionService.Transfer.cs  BluetoothConnectionService.cs  BluetoothDiscoveryService.cs  BluetoothTransportFrame.cs  BridgeConnectionService.cs  BridgeDiscoveryService.cs  BridgeFileTransferService.cs  ChatService.cs  ConnectionService.cs  DiscoveryService.cs  FileTransferService.Incoming.cs  FileTransferService.Outgoing.cs  FileTransferService.cs  IChatService.cs  IConnectionService.cs  IDiscoveryService.cs  IFileTransferEndpointHandler.cs  IFileTransferService.cs  ILocalizationService.cs  ILoggerService.cs  ITrustedDevicesService.cs  LocalizationService.cs  LoggerService.cs  TrustedDevicesService.cs
src/LocalBridge.Desktop/Theme/: AppTheme.xaml  Strings.ar.xaml  Strings.en.xaml
src/LocalBridge.Desktop/Ui/Converters/: ImageThumbnailConverter.cs
src/LocalBridge.Desktop/Ui/Screens/: HomeScreen.xaml  HomeScreen.xaml.cs  HomeScreenViewModel.cs
src/LocalBridge.Desktop/Ui/Widgets/: ChatMessageBubble.xaml  ChatMessageBubble.xaml.cs  ChatTranscript.xaml  ChatTranscript.xaml.cs  ChatTransferBubble.xaml  ChatTransferBubble.xaml.cs  ConnectionStatusWidget.xaml  ConnectionStatusWidget.xaml.cs
tests/LocalBridge.Core.Tests/: DiscoveryEnvelopeFactoryTests.cs  LocalBridge.Core.Tests.csproj  ProtocolEnvelopeValidatorTests.cs
tools/: Get-LocalBridgeMarkerLog.ps1  Invoke-LocalBridgeDiagnostics.ps1
(+81 files in other folders)
